@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
  
  
}

.all-card {
  padding: 1rem;
  display: grid;
  place-content: center;
  gap: 1rem; 
}

.card {
  border: 1px solid #F2F2F2;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 400px; 
  margin: 0 auto;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 16px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.superhost {
  margin-right: 4px; 
  border: 1px solid #4f4f4f;
  border-radius: 12px; 
  padding: 4px; 
}

.entire-apartment {
  font-size: 12px;
  color: #555;
}

.rating {
  display: flex;
  align-items: center;
}

.rating .size-6{
  width: 24px;
  height: 24px;
  stroke:  #EB5757; 
  fill:  #EB5757; 
  margin-right: 4px; 
}

.card-title {
  width: 308px; 
  height: 20px; 
  font-size: 16px;
  font-weight: 600; 
  line-height: 19.5px; 
}

.logo img {
  width: 50px;
}
.search svg.size-6 {
  width: 24px;
  height: 24px;
  stroke:#EB5757;

}
.button-icon {
  background-color: transparent;
  border: none; 
  padding: 0; 
  margin: 0; 
  cursor: pointer; 
}
.search {
  display: flex;
  align-items: center;
  border: 1px solid #F2F2F2;
  border-radius: 16px; 
  padding: 5px; 
}

.search input {
  padding: 5px 8px; 
  font-size: 14px; 
  width: 100px; 
  height: 40px;
  max-width: 100%; 
  border: none; 
  outline: none; 
}
.search input::placeholder {
  opacity: 0.5;
}


.search figure {
  margin: 0;
  padding-left: 10px;
}

.search svg.size-6 {
  width: 24px;
  height: 24px;
  
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.title h1 {
  margin: 0;
  font-size: 24px;
}

.title p {
  margin: 0;
  font-size: 18px;
  color: #777;
}

@media (min-width: 768px) {
  .all-card {
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5rem; 
  }
}

footer {
 
  text-align: center; 
  align-items: center;
  padding: 1rem; 
  width: 100%; 
  height: 50px;
  margin-top: 50px;
 
}

footer p {
  margin: 0;
  color: #828282;
  font-size: 14px; 
  
}

footer a {
  color: #5e5c5c;
  text-decoration: none; 
  font-weight: bold; 
}

footer a:hover {
  color: #b3b3b3;
}
